# Database Local Configuration

DB_HOST='localhost'
DB_USER='screeningstar'
DB_PASSWORD='ScreeningStar@135'
DB_NAME='screeningstar'

# DB_HOST='localhost'
# DB_USER='root'
# DB_PASSWORD=''
# DB_NAME='screeningstar'

# Server Port
PORT=5000
